services:
  mzhn-services-app:
    container_name: mzhn-services-app
    restart: always
    env_file:
      - .env
    environment:
      WAIT_HOSTS: svc-pg:5432
      PG_HOST: svc-pg
    build:
      context: .
      args:
        - APP_PORT=${APP_PORT}
    ports:
      - ${APP_PORT}:${APP_PORT}
    depends_on:
      - svc-pg

  svc-pg:
    image: postgres:14.13-alpine3.20
    restart: unless-stopped
    env_file:
      - .env
    environment:
      POSTGRES_DB: ${PG_NAME}
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASS}
    volumes:
      - pg-svc-data:/var/lib/postgresql/data
    ports:
      - ${PG_PORT}:5432

volumes:
  pg-svc-data:
